.product-grid{
    display: flex;
    flex-wrap: wrap;
    height: 970px;
    padding-left: 145px;
}

.product-grid .product{
    width: 222px;
    height: 204px;
    background-color: #C4C4C4;
}

.product-grid .product figcaption{
    position: relative;
    top: 165px;
    text-align: center;
    font-family: 'Viga', Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 1px 1px 1px #000;
}



@media (min-width: 320px) and (max-width: 599px){
    .product-grid{
        justify-content: center;
        height: 100%;
        padding-left: 0px;
    }

    .product-grid .product{
        margin-bottom: 10px;
        flex: 1 1 200px;
        height: 200px;
    }

    .product-grid .product:nth-child(odd){
        margin-right: 5px;
    }
}

@media (min-width: 600px) and (max-width: 800px){
    .product-grid{
        height: 100%;
        padding-left: 0px;
    }

    .product-grid .product{
        margin-bottom: 10px;
        flex: 1 1 155px;
        height: 200px;
        margin-right: 2px;
    }
}

@media (min-width: 801px) and (max-width: 1024px){
    .product-grid{
        margin: 0px 10px;
        padding-left: 0px;
        height: auto;
    }

    .product-grid .product{
        margin-bottom: 10px;
        flex: 1 1 204px;
        margin-right: 5px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px){
    .product-grid{
        margin: 0px 10px;
        padding-left: 0px;
        height: auto;
    }

    .product-grid .product{
        margin-bottom: 10px;
        flex: 1 1 204px;
        margin-right: 5px;
    }
}

@media (min-width:1281px){
    .product-grid{
        margin: 0px 10px;
        padding-left: 0px;
        height: auto;
    }

    .product-grid .product{
        margin-bottom: 10px;
        flex: 1 1 204px;
        margin-right: 5px;
    }
}

@media(min-width:0px) and (max-width: 403px){
    .product-grid .product:nth-child(odd){
        margin-right: 0px;
    }
}







